<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slide</title>
</head>
<body>

<table>
    <tr>
        <td class= "carroussel">
            <p class="titreHome2"> <span style="font-weight: bold;"> L'actu du BSC | News at BSC </span></p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <a href="#" target="_blank"><img src="image/smiley.png" alt="My photo" style="width:50%"></a>
                </div>

                <div class="mySlides fade">
                    <a href="" target="_blank"><img src="image/cloud.png" style="width:50%"></a>
                </div>

                <div class="mySlides fade">
                    <a href="" target="_blank"> <img src="" style="width:100%"></a>
                </div>

                <div class="mySlides fade">
                    <a href="" target="_blank"><img src="" style="width:100%"></a>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="dotPosition">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>

                </div>
</table>

<style>

    body{
        font-family: 'Arial';
    }

    table {
        width: 100%;
    }

    .carroussel {
        width: 60%;
        padding-bottom:50px;
    }


    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        padding:30px;
        margin: 0 auto;
    }

    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 30px;
        border-radius: 3px 0 0 3px;
    }

    /* Hover noir */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }


    /* Style des points */
    .dot {
        cursor:pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #D2D2D2;
        border-radius: 0%;
        display: inline-block;
        transition: background-color 0s ease;
    }

    .active, .dot:hover {
        background-color: #e2b90c;

    }

    .active, .dot:active {
        background-color: #e2b96c;
        transform: scale(1.2);
    }

    .dotPosition {
        text-align:center;
        padding-top: 20px;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }

    @-webkit-keyframes fade {
        from {opacity: .3}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .3}
        to {opacity: 1}
    }


    /* Titre */
    .titreHome {
        color: #000000;
        font-family: Arial;
        font-weight: regular;
        text-align:right;
        margin-bottom: -41px;
        padding-bottom:10px;
        width: 400px;
        position: relative;
        left:5%;
    }

    .titreHome2 {
        color: #000000;
        font-family: Arial;
        font-weight: regular;
        text-align:left;
        padding-bottom:10px;
        width: 400px;
        position: relative;
        left:5%;
    }
</style>

    <script src="slideshow.js"></script>

</body>
</html>